spring.application.name=cinehub-backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/cinehub_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Port
server.port=8080

# JWT Configuration
jwt.secret=cinehub_secret_key_for_jwt_token_generation_and_validation_purpose
jwt.expiration=86400000
