# 1. Cấu hình Cổng (Port)
# Mặc định là 8080. Nếu muốn đổi sang cổng khác (VD: 9090) thì sửa số ở đây.
server.port=8080

# 2. Tên ứng dụng (Cho dễ quản lý)
spring.application.name=CineHub-Backend

# 3. Cấu hình Database (QUAN TRỌNG)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cinehub_db;encrypt=true;trustServerCertificate=true
# Lưu ý: Username và Password này là của máy BẠN. 
# Khi team tải về, bảo họ vào đây sửa lại cho đúng với máy họ.
spring.datasource.username=sa
spring.datasource.password=12345

# 4. Cấu hình JPA (Tự động tạo bảng nếu chưa có)
# update: Tự động sửa bảng khi bạn sửa code entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect