# 1. Cấu hình Cổng
server.port=8080

# 2. Tên ứng dụng
spring.application.name=CineHub-Backend

# 3. Cấu hình Database (ĐÃ FIX CHO MÁY BẠN)
# Dùng 127.0.0.1 để tránh lỗi Connection Refused
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=cinehub_db;encrypt=true;trustServerCertificate=true

# Username & Password (ĐÃ FIX)
spring.datasource.username=sa
spring.datasource.password=12345
# (Nếu máy bạn pass là 12345 thì sửa lại số 1 ở trên, còn nãy mình nhớ là 1)

# 4. Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# 5. CẤU HÌNH GỬI MAIL (BẠN PHẢI TỰ ĐIỀN VÀO ĐÂY)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinehub.noreply@gmail.com
# Mật khẩu 16 ký tự lấy từ Google (App Password), KHÔNG PHẢI mật khẩu đăng nhập
spring.mail.password=aszd hikr drri npgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true